<!DOCTYPE html>
<html lang="sv">
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<meta charset="utf-8">
		<title>Lovisa Melnyk</title>
	</head>
	<body>
		<div class="page-1"><h1><a href="#About">ABOUT</a> <a href="#Work">WORK</a> <a href="#Contact">CONTACT</a></h1>

			<h2 class="h2-1">Lovisa Melnyk</h2>
		</div>

		<span class="center">
			<a href="https://www.facebook.com/lovisa.melnyk"><img class="img-fb" src="F.png"></a>
			<a href="https://www.instagram.com/lovisamelnyk"><img class="img-insta" src="ins.png"></a>
			<a href="https://www.linkedin.com/in/lovisa-melnyk-a545a689/k"><img class="img-linkedin" src="Li.png"></a>
		</span>

		<a name="Work"><h4>WORK</h4></a> 

		<center>
			<div class="bild-web">
				<a href="Webdesign.html"><img class="img-circle" src="web.png">
				<p class="text-web">WEBDESIGN</p></a>
			</div>

			<div class="bild-web">
				<a href="Photo.html"><img class="img-circle" src="camera.png">
				<p class="text-web">PHOTO</p></a>
			</div>

			<div class="bild-web">
				<a href="Motion.html"><img class="img-circle" src="giphy.gif">
				<p class="text-web">MOTION</p></a>
		</div>	
		</center>

	<div class="page-2">
			<a name="About"><h2 class="h2-about">ABOUT</h2></a>
			<p class="bread">Jag är en livsnjutare som älskar livet och att leva det. Jag gillar även att skratta. De flesta kallar mig proffset. I am a life-enjoyer who loves life and to live it. I am also fond of laughing. Most people call me The pro.</p>
		<span class="center-cv">
			<a href="Cv web.pdf"><img src="cv.png"></a>
		</span>
	</div>

		<div class="page-3">
			<a name="Contact"><h2>CONTACT</h2></a>
			<p class="bread-contact"><b>Tel:</b> 0735078570 
			<br> <b>Mail:</b> lovisa.melnyk@gmail.com
			<br> <b>Address:</b> Valhallavägen 80 114 27 sthlm</p>
		</div>

	</body>
</html>

